page{background: #1c2438;}
.conts{color: #fff;}
.imgs{ width: 150px; height: 150px; overflow: hidden; }
.texts{font-size: 16px; text-align: center; color: #f8f8f9; margin-top: 20rpx;}
.btns{margin-top: 40rpx; font-size: 16px;  background:#1c2438; color: #fff; 
width: 400rpx; border-radius:40rpx; border: 0.5rpx solid #fff; }
.btnsadd{background:#495060; color: #fff;}

